# lsp4e

./: .actrc  .gitattributes  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  run_dash_licenses.sh
org.eclipse.lsp4e/: .gitignore  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.lsp4e.test/: .project  build.properties  fragment.xml  plugin.xml  pom.xml
org.eclipse.lsp4e.test/src/: jul.properties
org.eclipse.lsp4e.test/src/org/eclipse/lsp4e/: LanguageServerWrapperTest.java
org.eclipse.lsp4e.test/src/org/eclipse/lsp4e/codelens/: CodeLensTests.java
org.eclipse.lsp4e.test/src/org/eclipse/lsp4e/test/: AllCleanRule.java  AllTests.java  ContentTypeToLanguageServerDefinitionTest.java  CreateAndRegisterContentTypeLSPLaunchConfigMapping.java  LSDisplayHelper.java  LSExecutorTest.java  LSPEclipseUtilsTest.java  LanguageServerWrapperTest.java  LanguageServersTest.java  LanguageServiceAccessorTest.java  MappingEnablementTester.java  MockConnectionProvider.java  MockConnectionProviderMultiRootFolders.java  MockConnectionProviderWithException.java  MockLanguageSever.java  MockTextDocumentService.java  MockWorkspaceService.java  NoErrorLoggedRule.java  OpenCloseLanguageServerTest.java  OtherFileStore.java  OtherFileSystem.java  RunningLanguageServerTest.java  TestUtils.java  UriToResourceAdapterFactory.java  VersioningSupportTest.java  WorkspaceFoldersTest.java
org.eclipse.lsp4e/OSGI-INF/: org.eclipse.lsp4e.DefaultFormatOnSave.xml  org.eclipse.lsp4e.format.DefaultFormatOnSave.xml  org.eclipse.lsp4e.format.DefaultFormatRegionsProvider.xml  org.eclipse.lsp4e.format.DefaultRegionsProvider.xml  org.eclipse.lsp4e.format.FormatRegionsProvider.xml
org.eclipse.lsp4e/resources/css/: dark.css
org.eclipse.lsp4e/schema/: languageClient.exsd  languageServer.exsd  languageServerConfiguration.exsd
org.eclipse.lsp4e/src/org/eclipse/lsp4e/: Canceller.java  ConnectDocumentToLanguageServerSetupParticipant.java  ContentTypeToLSPLaunchConfigEntry.java  ContentTypeToLanguageServerDefinition.java  ContentTypeToStreamProvider.java  DefaultFormatOnSave.java  DefaultLanguageClientConfigurationProvider.java  DisableShortcutsWorkaround.java  DocumentContentSynchronizer.java  DocumentInputStream.java  FileBufferListenerAdapter.java  HasLanguageServerPropertyTester.java  IConfigurationHandler.java  IFormatOnSave.java  ILSPMarker.java  ILSWrapper.java  ILanguageServerWrapper.java  IMarkerAttributeComputer.java  LSPEclipseUtils.java  LSPExecutor.java  LSPImages.java  LSPProgressManager.java  LSPRequest.java  LSPStreamConnectionProviderRegistry.java  LanguageClientConfigurationProvider.java  LanguageClientImpl.java  LanguageServerPlugin.java  LanguageServerPluginActivator.java  LanguageServerWrapper.java  LanguageServers.java  LanguageServersRegistry.java  LanguageServiceAccessor.java  LaunchConfigurationStreamProvider.java  LoggingStreamConnectionProviderProxy.java  MarkerAttributeComputer.java  ProcessStreamConnectionProvider.java  ProgressManager.java  ProjectSpecificLanguageServerWrapper.java  ServerMessageHandler.java  StreamConnectionProvider.java  (+6 more)
org.eclipse.lsp4e/src/org/eclipse/lsp4e/callhierarchy/: CallHierarchyCommandHandler.java  CallHierarchyContentProvider.java  CallHierarchyLabelProvider.java  CallHierarchyView.java  CallHierarchyViewInput.java  CallHierarchyViewTreeNode.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/command/: CommandExecutor.java  LSPCommandHandler.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/configuration/: ConfigurationRegistry.java  EclipsePreferenceProvider.java  IConfigurationChangeListener.java  IConfigurationProvider.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/enablement/: EnablementTester.java  InputEnablementTester.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/format/: AllLinesRegionsProvider.java  DefaultFormatOnSave.java  DefaultFormatRegionsProvider.java  DefaultRegionsProvider.java  EditedLinesRegionsProvider.java  FormatAllLines.java  FormatEditedLines.java  FormatRegionsProvider.java  FormatStrategy.java  IFormatOnSave.java  IFormatOptions.java  IFormatRegions.java  IFormatRegionsProvider.java  NoFormat.java  NoFormatRegionsProvider.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/internal/: ArrayUtil.java  CancellationSupport.java  CancellationUtil.java  CharsInputStream.java  ConnectionFactory.java  DocumentInputStream.java  DocumentUtil.java  FileBufferListenerAdapter.java  FutureUtil.java  LSPDocumentAbstractHandler.java  MoreCollectors.java  NullSafetyHelper.java  Pair.java  ServerConnection.java  StyleUtil.java  SupportedFeatures.java  ThrowingConsumer.java  ThrowingPredicate.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/operations/: NoThreadReconciler.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/outline/: CNFOutinePage.java  CNFOutlinePage.java  EditorToOutlineAdapterFactory.java  HasCNFOutlinePage.java  LSSymbolsContentProvider.java  OutlineSorter.java  OutlineViewFilterMenuContributor.java  OutlineViewHideSymbolKindMenuContributor.java  ShowKindHandler.java  SymbolInformationPropertyTester.java  SymbolsLabelProvider.java  SymbolsModel.java  ToggleHideFieldsOutlineHandler.java  ToggleLinkingHandler.java  ToggleSortOutlineHandler.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/progress/: LSPProgressManager.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/refactoring/: CreateFileChange.java  DeleteExternalFile.java  LSPTextChange.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/server/: ProcessOverSocketStreamConnectionProvider.java  ProcessStreamConnectionProvider.java  StreamConnectionProvider.java  package-info.java
org.eclipse.lsp4e/src/org/eclipse/lsp4e/ui/: EnableDisableLSJob.java  LSPImages.java  LanguageServerPreferencePage.java  LanguageServersView.java  LoggingPreferencePage.java  Messages.java  NewContentTypeLSPLaunchDialog.java  TimeoutPreferencePage.java  UI.java  (+2 more)
repository/: .gitignore  category.xml  pom.xml
(+373 files in other folders)
