<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lsp4e</groupId>
	<artifactId>parent</artifactId>
	<version>0.13.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>3.0.1</tycho-version>
		<sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/lsp4e.git</tycho.scmUrl>
		<ui.test.vmargs></ui.test.vmargs>
		<target-config>target-platform-latest</target-config>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
		<enforcer.plugin.version>3.0.0</enforcer.plugin.version>
		<maven-enforcer-rule.version>3.6.3</maven-enforcer-rule.version>
	</properties>

	<modules>
		<module>dependent</module>
	</modules>
</project>
