Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Integration for LSP4E
Bundle-SymbolicName: org.eclipse.lsp4e.jdt;singleton:=true
Bundle-Version: 0.14.0.qualifier
Export-Package: org.eclipse.lsp4e.jdt
Automatic-Module-Name: org.eclipse.lsp4e.jdt
Bundle-Activator: org.eclipse.lsp4e.jdt.LanguageServerJdtPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: Eclipse LSP4E
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.lsp4e;bundle-version="0.18.13",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jdt.ui;bundle-version="3.34.0",
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.lsp4j,
 org.eclipse.jdt.annotation,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.ui.editors
