Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Adapter client for Eclipse IDE (Incubation)
Bundle-SymbolicName: org.eclipse.lsp4e.debug;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.lsp4e.debug.DSPPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.debug, 
 org.eclipse.lsp4j.debug,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.genericeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 com.google.gson.reflect;version="2.7.0"
Export-Package: org.eclipse.lsp4e.debug;x-internal:=true,
 org.eclipse.lsp4e.debug.breakpoints;x-internal:=true,
 org.eclipse.lsp4e.debug.console;x-internal:=true,
 org.eclipse.lsp4e.debug.debugmodel;x-internal:=true,
 org.eclipse.lsp4e.debug.launcher,
 org.eclipse.lsp4e.debug.presentation;x-internal:=true,
 org.eclipse.lsp4e.debug.sourcelookup;x-internal:=true
Automatic-Module-Name: org.eclipse.lsp4e.debug
