<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="LSP4E Target-platform" sequenceNumber="1473749379">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.markdown.ui" version="0.0.0"/>
			<repository location="https://download.eclipse.org/mylyn/docs/releases/3.0.45/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.lsp4j" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.debug" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="com.google.guava" version="0.0.0"/>
			<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.19.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.28.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tm4e/releases/latest/"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>