<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="LSP4E Target-platform" sequenceNumber="1473749377">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/mylyn/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.markdown.ui" version="0.0.0"/>
			<repository location="https://download.eclipse.org/mylyn/docs/releases/3.0.39/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.lsp4j" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.debug" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/>
			<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.12.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.8.6.v20201231-1626"/>
			<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jface.text.tests" version="0.0.0"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>