<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="LSP4E Target-platform" sequenceNumber="1473749310">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.markdown.ui" version="0.0.0"/>
			<repository location="https://download.eclipse.org/mylyn/updates/release/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.lsp4j" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.debug" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/>
			<unit id="com.google.gson" version="0.0.0"/>
			<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.23.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<repository location="https://download.eclipse.org/eclipse/updates/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tm4e/releases/latest/"/>
		</location>
  		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.guava" version="33.3.0.jre"/>
			<unit id="com.google.guava.failureaccess" version="1.0.2"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<repositories>
				<repository>
					<id>futures4j-snapshot</id>
					<url>https://raw.githubusercontent.com/futures4j/futures4j/mvn-snapshot-repo</url>
				</repository>
			</repositories>
		<dependencies>
			<dependency>
				<groupId>io.github.futures4j</groupId>
				<artifactId>futures4j</artifactId>
				<version>1.0.0-20240917.100018-3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
		</location>
		<location includeDependencyDepth="none" includeSource="false" missingManifest="error" type="Maven">
			<dependencies>
				<dependency>
					<!-- External Eclipse null Annotations, see https://github.com/vegardit/no-npe -->
					<groupId>com.vegardit.no-npe</groupId>
					<artifactId>no-npe-eea-all</artifactId>
					<version>1.1.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
  	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>