Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for Languages using Language Servers (C#, CSS, LESS, SCSS, JSON)
Bundle-SymbolicName: org.eclipse.languageserver.languages;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.languageserver;bundle-version="0.1.0",
 org.eclipse.ui,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.externaltools,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.10.0"
