<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.lsp4e" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.lsp4e" id="languageServer" name="Language Server"/>
      </appinfo>
      <documentation>
         This extension point allows to define Language Servers and enable those on some content-types.
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="server"/>
            <element ref="contentTypeMapping"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="server">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A string uniquely identifying this language server definition.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.lsp4e.server.StreamConnectionProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="clientImpl" type="string">
            <annotation>
               <documentation>
                  An optional language client implementation to use as local endpoint. If undefined, the default implementation &lt;code&gt;org.eclipse.lsp4e.LanguageClientImpl&lt;/code&gt; is used. See the &lt;a href=&quot;https://github.com/eclipse/lsp4j/tree/master/documentation&quot;&gt;LSP4J documentation&lt;/a&gt; for more information on how to extend the Language Server Protocol.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.lsp4e.LanguageClientImpl:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="serverInterface" type="string">
            <annotation>
               <documentation>
                  An optional remote server interface from which to derive the protocol messages. If undefined, the default interface &lt;code&gt;org.eclipse.lsp4j.services.LanguageServer&lt;/code&gt; is used. See the &lt;a href=&quot;https://github.com/eclipse/lsp4j/tree/master/documentation&quot;&gt;LSP4J documentation&lt;/a&gt; for more information on how to extend the Language Server Protocol.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.lsp4j.services.LanguageServer:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="launcherBuilder" type="string">
            <annotation>
               <documentation>
                  An optional launcher builder to override &lt;code&gt;org.eclipse.lsp4j.jsonrpc.Launcher.Builder&lt;/code&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.lsp4j.jsonrpc.Launcher$Builder:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="singleton" type="boolean">
            <annotation>
               <documentation>
                  Whether a single instance of this language server should be instantiated and reused for all supported files. Sort of warkaround for https://github.com/Microsoft/language-server-protocol/issues/674
Since 0.10
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentTypeMapping">
      <complexType>
         <sequence>
            <element ref="enabledWhen" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of language server definition.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.lsp4e.languageServer/server/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contentType" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.contenttype.contentTypes/content-type/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="languageId" type="string">
            <annotation>
               <documentation>
                  Defines the language ID that this mapping from a language server to a specific content-type should use when communicating with a language server. The language ID is used as part of the language server protocol, for example as part of the TextDocumentItem (https://github.com/Microsoft/language-server-protocol/blob/master/protocol.md#textdocumentitem) structure. In VSCode the client identifies the language ID that should be used (or the user can override that) and VSCode uses the matching language servers for that language ID. Therefore language servers sometimes use this language ID to check for the exact language type that the user/client selected for the text document and communicates this via the protocol. More details can be found here: https://code.visualstudio.com/docs/languages/identifiers
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enabledWhen">
      <annotation>
         <documentation>
            A core Expression that controls the enablement of the ContentTypeToLanguageServer mapping
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="1">
            <element ref="not"/>
            <element ref="or"/>
            <element ref="and"/>
            <element ref="instanceof"/>
            <element ref="test"/>
            <element ref="systemTest"/>
            <element ref="equals"/>
            <element ref="count"/>
            <element ref="with"/>
            <element ref="resolve"/>
            <element ref="adapt"/>
            <element ref="iterate"/>
            <element ref="reference"/>
         </choice>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
