source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               EPL-2.0.html,\
               icons/,\
               .options,\
               resources/,\
               schema/
additional.bundles = com.google.gson,\
                     org.apache.commons.io,\
                     org.apache.commons.logging
src.includes = schema/
