<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.lsp4e</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.lsp4e</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.17.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>resources/highlight.min.js</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<!-- 1.7.0 is broken, see https://github.com/maven-download-plugin/maven-download-plugin/releases/tag/1.7.0 -->
				<version>1.7.1</version>
				<configuration>
					<!-- https://maven-download-plugin.github.io/maven-download-plugin/docsite/1.6.8/wget-mojo.html -->
					<alwaysVerifyChecksum>true</alwaysVerifyChecksum>
					<overwrite>true</overwrite>
					<skipCache>false</skipCache>
					<readTimeOut>5000</readTimeOut>
				</configuration>
				<executions>
					<execution>
						<id>fetch-highlight.min.js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://unpkg.com/@highlightjs/cdn-assets@11.8.0/highlight.min.js</url>
							<sha256>4499ff936d4fd562adca5a5cbe512dc19eb80942eee8618dafbcebc4f7974bdb</sha256>
							<outputDirectory>resources/highlight.min.js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-highlight.styles.default.min.css</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://unpkg.com/@highlightjs/cdn-assets@11.8.0/styles/default.min.css</url>
							<sha256>fbde0ac0921d86c356c41532e7319c887a23bd1b8ff00060cab447249f03c7cf</sha256>
							<outputDirectory>resources/highlight.min.js/styles</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-highlight.styles.dark.min.css</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://unpkg.com/@highlightjs/cdn-assets@11.8.0/styles/dark.min.css</url>
							<sha256>bf437be81145907d1d081f1b52be1c1d254df00ff309a3a8a4cb92989595ff9c</sha256>
							<outputDirectory>resources/highlight.min.js/styles</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
