<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.lsp4e</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.lsp4e</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.18.1-SNAPSHOT</version>

	<properties>
		<forceSkipCache>false</forceSkipCache>
	</properties>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>resources/highlight.min.js</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<!-- 1.7.0 is broken, see https://github.com/maven-download-plugin/maven-download-plugin/releases/tag/1.7.0 -->
				<version>1.6.8</version>
				<configuration>
					<!-- https://maven-download-plugin.github.io/maven-download-plugin/docsite/1.6.8/wget-mojo.html -->
					<alwaysVerifyChecksum>true</alwaysVerifyChecksum>
					<overwrite>true</overwrite>
					<!-- skipCache>${forceSkipCache}</skipCache -->
					<followRedirects>tue</followRedirects>
					<readTimeOut>5000</readTimeOut>
				</configuration>
				<executions>
					<execution>
						<id>fetch-highlight.min.js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js</url>
							<sha256>f178f9e890cb9129fc25944d1ea1f1f4d556af0783ec5a867a930d5cdccabab4</sha256>
							<outputDirectory>resources/highlight.min.js</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-highlight.styles.default.min.css</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css</url>
							<sha256>66e72de7f9149fe9ea64702180eb56c25e2a886825ffab790b0ad6d18a33bca5</sha256>
							<outputDirectory>resources/highlight.min.js/styles</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-highlight.styles.dark.min.css</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/dark.min.css</url>
							<sha256>8e52f19e63ccdc4625637db7de06d5494a5aea0694d2c56248f1d46e20aa0885</sha256>
							<outputDirectory>resources/highlight.min.js/styles</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
