Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Server Protocol client for Eclipse IDE (Incubation)
Bundle-SymbolicName: org.eclipse.lsp4e;singleton:=true
Bundle-Version: 0.13.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.jface.notifications,
 org.eclipse.ui.workbench;bundle-version="3.116.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.search;bundle-version="3.11.0",
 org.eclipse.ui.genericeditor;bundle-version="1.1.900";resolution:=optional,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools;bundle-version="1.0.400",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.swt,
 org.eclipse.jdt.annotation;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.lsp4j;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.mylyn.wikitext;bundle-version="3.0.0",
 org.eclipse.mylyn.wikitext.markdown;bundle-version="3.0.36",
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.browser,
 org.eclipse.ui.intro;bundle-version="3.5.200",
 com.google.guava;bundle-version="27.0.0",
 org.eclipse.e4.core.commands
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.lsp4e.LanguageServerPlugin
Export-Package: org.eclipse.lsp4e;x-internal:=true,
 org.eclipse.lsp4e.command;x-internal:=true,
 org.eclipse.lsp4e.operations.completion;x-internal:=true,
 org.eclipse.lsp4e.operations.hover;x-internal:=true,
 org.eclipse.lsp4e.outline;x-internal:=true,
 org.eclipse.lsp4e.server;version="0.1.0"
Bundle-Vendor: Eclipse.org
Import-Package: com.google.common.base,
 com.google.gson;version="2.7.0"
Automatic-Module-Name: org.eclipse.lsp4e
