Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Server Protocol client for Eclipse
Bundle-SymbolicName: org.eclipse.lsp4e;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.workbench;bundle-version="3.108.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.search;bundle-version="3.11.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools;bundle-version="1.0.400",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.swt,
 com.google.gson;bundle-version="2.5.0",
 org.eclipse.jdt.annotation;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.lsp4j;bundle-version="0.1.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.1.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.lsp4e.LanguageServerPluginActivator
Export-Package: org.eclipse.lsp4e,
 org.eclipse.lsp4e.operations.completion,
 org.eclipse.lsp4e.operations.hover
Bundle-Vendor: Eclipse.org
