<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.lsp4e</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.lsp4e.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>0.15.13-SNAPSHOT</version>

	<properties>
		<os-jvm-flags /> <!-- for the default case -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- https://tycho.eclipseprojects.io/doc/latest/tycho-surefire-plugin/test-mojo.html -->
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
					<argLine>-Xms1g -Xmx1g -Djava.util.logging.config.file=${project.basedir}/src/jul.properties ${ui.test.vmargs} ${os-jvm-flags}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>
</project>
