<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.lsp4e</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.lsp4e.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>0.13.3-SNAPSHOT</version>

	<properties>
		<os-jvm-flags /> <!-- for the default case -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testClass>org.eclipse.lsp4e.test.AllTests</testClass>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<argLine>${tycho.testArgLine} ${ui.test.vmargs} ${os-jvm-flags}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
		<activation>
			<os>
				<family>mac</family>
			</os>
		</activation>
		<properties>
			<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
		</properties>
		</profile>
	</profiles>
</project>
